# management-spring

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/cn/edu/bnuz/aop/: AopApplication.java
aop/src/main/java/cn/edu/bnuz/aop/aop/: AopUtil.java  WebAop.java
domain/: pom.xml
domain/src/main/java/cn/edu/bnuz/domain/course/: Kcb.java  XskcbId.java
domain/src/main/java/cn/edu/bnuz/domain/equipment/: Maintain.java
domain/src/main/java/cn/edu/bnuz/domain/error/: ErrorResponse.java
domain/src/main/java/cn/edu/bnuz/domain/oauth/: CustomRedisTokenStore.java
domain/src/main/java/cn/edu/bnuz/domain/stuff/: Stuff.java
domain/src/main/java/cn/edu/bnuz/domain/user/: Account.java  Authority.java
domain/src/main/java/cn/edu/bnuz/domain/wx/: WxResponse.java
jooq/: pom.xml
jooq/src/main/java/cn/edu/bnuz/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  MuduoCloud.java  Tables.java
jooq/src/main/java/cn/edu/bnuz/jooq/tables/: Account.java  Authority.java  ClassroomApply.java  Maintain.java  Session.java  Stuff.java
jooq/src/main/java/cn/edu/bnuz/jooq/tables/records/: AccountRecord.java  AuthorityRecord.java  ClassroomApplyRecord.java  MaintainRecord.java  SessionRecord.java  StuffRecord.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/cn/edu/bnuz/oauth/client/: MethodSecurityConfiguration.java  Oauth2ResourceConfiguration.java  ResourceWebSecurity.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/cn/edu/bnuz/oauth/: Oauth2ServerApplication.java
oauth2-server/src/main/java/cn/edu/bnuz/oauth/config/: Oauth2AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/resources/: application.yml
web-account/: pom.xml
web-account/src/main/java/cn/edu/bnuz/account/: AccountApplication.java
web-account/src/main/java/cn/edu/bnuz/account/cache/: CacheConfig.java
web-account/src/main/java/cn/edu/bnuz/account/entity/: User.java
web-account/src/main/java/cn/edu/bnuz/account/form/: UserForm.java
web-account/src/main/java/cn/edu/bnuz/account/mq/: ActiveMqConfig.java  MqProducer.java
web-account/src/main/java/cn/edu/bnuz/account/oauth/: AccountMethodSecurityConfig.java  AccountOauth2ResourceConfig.java  AccountResourceWebSecurity.java
web-account/src/main/java/cn/edu/bnuz/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
web-account/src/main/java/cn/edu/bnuz/account/service/: AccountInfoService.java  AccountService.java  RestfulService.java
web-account/src/main/java/cn/edu/bnuz/account/web/: AccountController.java  AccountControllerExceptionHandler.java
web-account/src/main/resources/: application.yml
web-account/src/test/java/cn/edu/bnuz/account/: RepositoryTest.java
web-classroom/: pom.xml
web-classroom/src/main/java/cn/edu/bnuz/classroom/: ClassroomApplication.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/cache/: CacheConfig.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/entity/: ClassroomApply.java  CrStatus.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/form/: ApplyForm.java  ApproveForm.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/oauth/: ClassroomMethodSecurityConfig.java  ClassroomOauth2ResourceConfig.java  ClassroomResourceWebSecurity.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/repository/: ClassroomApplyRepository.java  ClassroomBookRepository.java  MongoDBClassroomBookRepositoryImpl.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/service/: ClassroomService.java
web-classroom/src/main/java/cn/edu/bnuz/classroom/web/: ClassroomController.java
web-classroom/src/main/resources/: application.yml
web-classroom/src/test/java/cn/edu/bnuz/classroom/: Classroom.java
web-course/: pom.xml
web-course/src/main/java/cn/edu/bnuz/course/: CourseApplication.java
web-course/src/main/java/cn/edu/bnuz/course/cache/: CacheConfig.java
web-course/src/main/java/cn/edu/bnuz/course/entity/: StudentCourse.java  StudentCourseInfo.java
web-course/src/main/java/cn/edu/bnuz/course/mq/: ActiveMqConfig.java  MqConsumer.java
web-course/src/main/java/cn/edu/bnuz/course/oauth/: CourseMethodSecurityConfig.java  CourseOauth2ResourceConfig.java  CourseResourceWebSecurity.java
web-course/src/main/java/cn/edu/bnuz/course/repository/: CourseRepository.java
web-course/src/main/java/cn/edu/bnuz/course/service/: CourseService.java
web-course/src/main/java/cn/edu/bnuz/course/web/: CourseController.java
web-course/src/main/resources/: application.yml
web-equipment/: pom.xml
web-equipment/src/main/java/cn/edu/bnuz/equipment/: EquipmentApplication.java
web-equipment/src/main/java/cn/edu/bnuz/equipment/cache/: CacheConfig.java
web-equipment/src/main/java/cn/edu/bnuz/equipment/form/: MaintainForm.java
web-equipment/src/main/java/cn/edu/bnuz/equipment/oauth/: EquipmentMethodSecurityConfig.java  EquipmentOauth2ResourceConfig.java  EquipmentResourceWebSecurity.java
web-equipment/src/main/java/cn/edu/bnuz/equipment/repository/: MainRepository.java
web-equipment/src/main/java/cn/edu/bnuz/equipment/service/: MaintainService.java
web-equipment/src/main/java/cn/edu/bnuz/equipment/web/: MaintainController.java
web-equipment/src/main/resources/: application.yml
web-file/: pom.xml
web-file/src/main/java/cn/edu/bnuz/file/: FileApplication.java
web-file/src/main/resources/: application.yml
web-stuff/: pom.xml
web-stuff/src/main/java/cn/edu/bnuz/stuff/: StuffApplication.java
web-stuff/src/main/java/cn/edu/bnuz/stuff/cache/: CacheConfig.java
web-stuff/src/main/java/cn/edu/bnuz/stuff/form/: StuffForm.java
web-stuff/src/main/java/cn/edu/bnuz/stuff/oauth/: StuffMethodSecurityConfig.java  StuffOauth2ResourceConfig.java  StuffResourceWebSecurity.java
web-stuff/src/main/java/cn/edu/bnuz/stuff/repository/: StuffRepository.java  StuffRepositoryImpl.java
web-stuff/src/main/java/cn/edu/bnuz/stuff/service/: StuffService.java
web-stuff/src/main/java/cn/edu/bnuz/stuff/web/: StuffController.java
web-stuff/src/main/resources/: application.yml
web-stuff/src/test/java/cn/edu/bnuz/stuff/: StuffTest.java
(+4 files in other folders)
