<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.bnuz</groupId>
    <artifactId>muduo-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>aop</module>
        <module>web-account</module>
        <module>jooq</module>
        <module>oauth2-server</module>
        <module>domain</module>
        <module>web-stuff</module>
        <module>oauth2-client</module>
        <module>web-file</module>
        <module>web-equipment</module>
        <module>web-course</module>
        <module>web-classroom</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>